# Corset

./: .editorconfig  CHANGELOG.md  Corset.sln  README.md  index.html  index.json  manifest.json  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: dotnet-publish.yml  dotnet-test.yml
Corset/: CompressionExtensions.cs  Corset.cs  Corset.csproj
Corset.Example/: Corset.Example.csproj  Program.cs
Corset.Tests/: CompressionExtensionsTests.cs  Corset.Tests.csproj  Corset.Tests.xproj  CorsetTests.cs  ExtensionMethods.cs  project.json
Corset.Tests/BaseClasses/: TestBaseClass.cs
Corset.Tests/Default/: DeflateCompressorTests.cs  GZipCompressorTests.cs
Corset.Tests/HelperFunctions/: HelperExtensions.cs
Corset.Tests/Properties/: AssemblyInfo.cs
Corset.Tests/Registration/: CanisterExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Corset/BaseClasses/: CompressorBase.cs
Corset/Default/: DeflateCompressor.cs  GZipCompressor.cs
Corset/Enums/: CompressorType.cs
Corset/Interfaces/: ICompressor.cs
Corset/Module/: CorsetModule.cs
Corset/Properties/: AssemblyInfo.cs
Corset/Registration/: CanisterExtensions.cs  CorsetServiceCollectionExtensions.cs
api/: Corset.BaseClasses.CompressorBase.html  Corset.BaseClasses.html  Corset.Corset.html  Corset.Default.DeflateCompressor.html  Corset.Default.GZipCompressor.html  Corset.Default.html  Corset.Enums.CompressorType.html  Corset.Enums.html  Corset.Interfaces.ICompressor.html  Corset.Interfaces.html  Corset.Module.CorsetModule.html  Corset.Module.html  Corset.Registration.CorsetRegistration.html  Corset.Registration.CorsetServiceCollectionExtensions.html  Corset.Registration.html  Corset.html  Microsoft.Extensions.DependencyInjection.Registration.html  Microsoft.Extensions.DependencyInjection.html  index.html  toc.html  toc.json
articles/: intro.html
docfx_project/: docfx.json
docfx_project/articles/: intro.md
src/Corset/: Corset.cs  Corset.csproj  Corset.nuspec  Corset.xproj  ExtensionMethods.cs  project.json
src/Corset/BaseClasses/: CompressorBase.cs
src/Corset/Default/: DeflateCompressor.cs  GZipCompressor.cs
src/Corset/Enums/: CompressorType.cs
src/Corset/Interfaces/: ICompressor.cs
src/Corset/Module/: CorsetModule.cs
src/Corset/Properties/: AssemblyInfo.cs
src/Corset/Registration/: CanisterExtensions.cs
