<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <!-- for AppVeyor -->
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <!-- for Team City -->
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <!-- if not set -->
    <Description>Corset is a library designed to simplify compression in .Net.</Description>
    <AssemblyTitle>Corset</AssemblyTitle>
    <Authors>James Craig</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Corset</AssemblyName>
    <PackageId>Corset</PackageId>
    <PackageTags>Compression;GZip;Deflate;Decompression</PackageTags>
    <PackageProjectUrl>https://github.com/JaCraig/Corset</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JaCraig/Corset/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.$(BuildNumber)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canister.IoC" Version="2.0.0" />
  </ItemGroup>

</Project>
